  <li class="nav-item small">
    <a class="nav-link active" id="tab2-tab" onclick="loadTab(this.id);" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Smiles 1</a>
  </li>
  <li class="nav-item small">
    <a class="nav-link" id="tab4-tab" onclick="loadTab(this.id);" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false">Smiles 2</a>
  </li>
  <li class="nav-item small">
    <a class="nav-link" id="tab6-tab" onclick="loadTab(this.id);" data-toggle="tab" href="#tab6" role="tab" aria-controls="tab6" aria-selected="false">Mix</a>
  </li>
  <li class="nav-item small">
    <a class="nav-link" id="tab8-tab" onclick="loadTab(this.id);" data-toggle="tab" href="#tab8" role="tab" aria-controls="tab8" aria-selected="false">Mix 2</a>
  </li>
  <li class="nav-item small">
    <a class="nav-link" id="tab9-tab" onclick="loadTab(this.id);" data-toggle="tab" href="#tab9" role="tab" aria-controls="tab9" aria-selected="false">Mix 3</a>
  </li>
  <li class="nav-item small">
    <a class="nav-link" id="tab7-tab" onclick="loadTab(this.id);" data-toggle="tab" href="#tab7" role="tab" aria-controls="tab7" aria-selected="false">Ugly</a>
  </li>
  <li class="nav-item small">
    <a class="nav-link" id="tab3-tab" onclick="loadTab(this.id);" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Billboards</a>
  </li>
  <li class="nav-item small">
    <a class="nav-link" id="tab1-tab" onclick="loadTab(this.id);" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false">Big</a>
  </li>
  <li class="nav-item small">
    <a class="nav-link" id="tab5-tab" onclick="loadTab(this.id);" data-toggle="tab" href="#tab5" role="tab" aria-controls="tab5" aria-selected="false">Yahoo</a>
  </li>
